# WebRTCSignalServer

./: README.md  pom.xml
src/main/java/com/example/signalserver/: SignalServerApplication.java  uml.pu
src/main/java/com/example/signalserver/config/: JacksonConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/signalserver/controller/: AdminController.java  AuthController.java  RoomController.java  UserController.java
src/main/java/com/example/signalserver/dto/request/: ChangePasswordRequest.java  CreateRoomRequest.java  JoinRoomRequest.java  LoginRequest.java  MediaSettingsUpdate.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/example/signalserver/dto/response/: AuthResponse.java  ErrorResponse.java  MessageResponse.java  RoomResponse.java  SystemStats.java  UserProfile.java  UserResponse.java
src/main/java/com/example/signalserver/exception/: AuthenticationException.java  ValidationException.java
src/main/java/com/example/signalserver/exception/room/: AlreadyInRoomException.java  RoomFullException.java  RoomNotFoundException.java
src/main/java/com/example/signalserver/exception/user/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/signalserver/model/JWT/: RefreshToken.java  VerificationToken.java
src/main/java/com/example/signalserver/model/entity/: CallSession.java  Room.java  RoomEvent.java  User.java
src/main/java/com/example/signalserver/model/enums/: ConnectionStatus.java  EventType.java  MediaQuality.java  RoomStatus.java  RoomType.java  UserStatus.java
src/main/java/com/example/signalserver/repository/JWT/: RefreshTokenRepository.java  VerificationTokenRepository.java
src/main/java/com/example/signalserver/repository/user/: UserRepository.java
src/main/java/com/example/signalserver/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/example/signalserver/service/auth/: AuthService.java  JWTService.java
src/main/java/com/example/signalserver/service/user/: CustomUserDetailsService.java  UserService.java
src/main/java/com/example/signalserver/validate/: EmailValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: email-verification.html
src/test/java/com/example/signalserver/: SignalServerApplicationTests.java
